.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  #matcard1{
    margin-left: 132px;
    margin-top: 86px;
    max-width: 359px;
  }

  .table{
    margin-left: 50px;
    margin-right: 88px;
  }

  .h1{
    margin-top: 56px;
    margin-left: 136px;
    font-size: xx-large;
    font-variant: petite-caps;
    font-weight: bold;
    color: gray;
    font-size: 83px;
  }

  