.spacer{
    flex: 1 1 auto;
}

.mat-button {
    font-size:19px;
}

.span{
    font-style: italic;
}

.mat-toolbar{
   align-content: center;
    width :100%;
    height: 100px;
   
}
.mat-icon{
    font-size: 25px;
}

.h1{
    font-size:100px;
}

  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
  
  }

  mat-sidenav{
      width: 280px;
      padding: 15px;;
  }
  .mat-drawer{
      background-color:steelblue; color: #fff;

  }
  .main-content{
      padding: 20px;
  }
.toolbar-spacer{
    flex: 1,1,auto;
}