
  <div>
    <div class="d-flex flex-column" id="content-wrapper" >
      <div id="content">
        <div class="container-fluid" style="width: 43%;margin-top: 120px;"><br>
          <h1 ></h1>
          
          <form  #verifyotp="ngForm" (ngSubmit)="submitOtp()">
            <div class="card shadow mb-5">
              <div class="card-header py-3" style="    text-align: center;">
                <p class="text-primary m-0 font-weight-bold">United Bank of India</p>
              </div>
              <div class="card-body">
           
  
  
                <div class="form-row">
                  <div class="col">
                    <p >Account No - 56XXXXXX7788</p>
                    <p >Branch - Mumbai(UBOD)</p>
                    


             
                    <p class=" font-weight-bold">OTP has been sent to your registered Email ID.</p>
             
                    <div class="form-group">
                        <label for="otp">One Time Password:</label>
                        <input type="number" class="form-control" placeholder="Enter 6 digit OTP" name="user.otp" [(ngModel)]="user.otp" required pattern="[0-9]{6}" #otp="ngModel"
                        [class.is-invalid]="otp.invalid && otp.touched"
                        >
                       <!-- <small class="text-danger" [class.d.none]="email.invalid || email.touched">Email Id is required field</small>-->
                      <div *ngIf="otp.errors && (otp.invalid && otp.touched)">
                        <small class="text-danger" *ngIf="otp.errors.required">Otp is required field</small>
                        <small class="text-danger"  *ngIf="otp.errors.pattern">Enter 6 digit valid OTP </small>
                      
                      </div>
                      <small class="text-danger">{{msg}}</small>
                   
                      <br>
                      <br>
                      <a class="link" (click)="resendOtp();"> Didn't receive? Resend OTP</a>
                      </div>
                  
                </div>
                 
                 
                  
  
                </div>
               
  
                <button [disabled]="verifyotp.form.invalid"    class="btn btn-primary btn-block text-white btn-user" type="submit">
                       
                  Submit
                </button>
  
              
             
             
              </div>
            </div>
  
  
       
            
          
  
          
           </form>
        </div>
      </div>
    </div>
  </div>
  