
  <div>
    <div class="d-flex flex-column" id="content-wrapper" style="margin-top: 7%;">
      <div id="content">
        <div class="container-fluid" style="width: 43%;margin-top: 60px;"><br>
          <h1 ></h1>
          
          <form  #changepassword="ngForm" (ngSubmit)="changePassword()">
            <div class="card shadow mb-5">
              <div class="card-header py-3" style="    text-align: center;">
                <p class="text-primary m-0 font-weight-bold">Reset Password</p>
              </div>
              <div class="card-body">
           
  
  
                <div class="form-row">
                  <div class="col">
                   

             
                    <p class=" font-weight-bold">Please Enter Your New Password.</p>
             
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control"  placeholder="Enter password" name="password"  [(ngModel)]="user.password" required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$"  #password="ngModel"
                        [class.is-invalid]="password.invalid && password.touched"
                        >
                        <div *ngIf="password.errors && (password.invalid && password.touched)">
                          <small class="text-danger" *ngIf="password.errors.required">Password is required field</small>
                          <small class="text-danger"  *ngIf="password.errors.pattern">Password should be atleast 8 characters long
                            and should contain one number,one character and one special
                            character </small>
                        
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="pwd"> Confirm Password:</label>
                        <input type="password" class="form-control"  placeholder="Enter confirm password" name="cpassword"  (ngModel)="user.password" required   #cpassword="ngModel"
                        [class.is-invalid]="cpassword.invalid && cpassword.touched"
                        >
                        
                        
                          <small class="text-danger" [class.d-none]="(cpassword.value==password.value)||cpassword.untouched">Password and Confirm password must be same</small>
                    
                       
                      
                    </div>
                  
                </div>
                 
                 
                  
  
                </div>
               
  
                <button [disabled]="changepassword.form.invalid"    class="btn btn-primary btn-block text-white btn-user" type="submit">
                       
                 Change Password
                </button>
  
              
             
             
              </div>
            </div>
           
  
  
       
            
          
  
          
           </form>
        </div>
      </div>
    </div>
  </div>
  