<br>
<br>
<br>
<h1 style="text-align: center;font-weight: bold;
font-size: xxx-large;
font-variant: petite-caps;">
  <br>
 
 Get Certified Online

<br></h1>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-9 col-lg-12 col-xl-10">
        <div class="card shadow-lg o-hidden border-0 my-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-6 d-none d-lg-flex">
                <div
                  class="flex-grow-1 bg-login-image"
                  style="background-image: url('assets/img/oc.jpg')"
                ></div>
              </div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1>Sign In</h1>
                  </div>
                  <form #loginform="ngForm" (ngSubmit)=loginUser()>

    
                    <div class="form-group">
                      <label for="userName">Username</label>
                      <input type="userName"  class="form-control" placeholder="Enter Username" name="userName" required pattern="^[a-zA-Z][a-za-z0-9_-]{3,19}$" [(ngModel)]="user.userName"  #userName="ngModel"
                      [class.is-invalid]="userName.invalid && userName.touched" 
                      >
                     <!-- <small class="text-danger" [class.d.none]="username.invalid || username.touched">username Id is required field</small>-->
                    <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
                      <small class="text-danger" *ngIf="userName.errors.required">Username  is required field</small>
                      <small class="text-danger"  *ngIf="userName.errors.pattern">Enter the valid username (Do not use special symbols) </small>
                    
                    </div>
                    </div>
                    <div class="form-group">
                      <label for="pwd">Password:</label>
                      <input type="password" class="form-control"  placeholder="Enter password" name="password"  [(ngModel)]="user.password" required #password="ngModel"
                      [class.is-invalid]="password.invalid && password.touched"
                      >
                      <div *ngIf="password.errors && (password.invalid && password.touched)">
                        <small class="text-danger" *ngIf="password.errors.required">Password is required field</small>
                      </div>
                    </div>
                    <small class="text-danger">{{msg}}</small>
                   
          
                
                    
                    <div class="checkbox">
                      <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                    <br>
                    <button [disabled]="loginform.form.invalid" class="btn btn-primary btn-block text-white btn-user" type="submit">
                    <span *ngIf="loadingService.loading" class="spinner-border spinner-border-sm"></span>
                    Login
                  </button> </form>
                  <div class="text-center">
                    <br>
                    <a class="small"  [routerLink]="['/forgotpassword']"
                    >Forgot Password?
                  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="small" 
                  [routerLink]="['/registeruser']"
                      >New User? Register Here
                    </a>
                  </div>
                  <div class="text-center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  