<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Get Certified Online</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/laptop.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography" 
  style="background-image: url(assets/img/bck.jpg); overflow-x: hidden; "

>
  <app-root></app-root>
</body>
</html>
