<div class="container" style="margin-top: 79px;
max-width: 200%;">

    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Payment Success !</h1>
                <p>Thank You ! Your payment of Rs. {{cost}} has been received </p>
                <p>Transaction Id : TX82547368678</p>
                <p>Amount Paid :     Rs. {{cost}}</p>
                <p>Payment Date :    {{date}}</p>
                <br>
                <a  routerLink="/navbaruser/home" class="btn btn-success" style="background: darkgreen;">Go to Home</a>


             </div>
             
          </div>
       </div>
    </div>
 </div>