
  <div>
    <div class="d-flex flex-column" id="content-wrapper" style="margin-top: 7%;">
      <div id="content">
        <div class="container-fluid" style="width: 43%;margin-top: 60px;"><br>
          <h1 ></h1>
          
          <form  #verifyusername="ngForm" (ngSubmit)="submitUsername()">
            <div class="card shadow mb-5">
              <div class="card-header py-3" style="    text-align: center;">
                <p class="text-primary m-0 font-weight-bold">Username</p>
              </div>
              <div class="card-body">
           
  
  
                <div class="form-row">
                  <div class="col">
                   

             
                    <p class=" font-weight-bold">Please Enter Your Username.</p>
             
                    <div class="form-group">
                        <label for="userName">Username</label>
                        <input type="userName"  class="form-control" placeholder="Enter Username" name="user.userName" required pattern="^[a-zA-Z][a-za-z0-9_-]{3,19}$" [(ngModel)]="user.userName"  #userName="ngModel"
                        [class.is-invalid]="userName.invalid && userName.touched" 
                        >
                       <!-- <small class="text-danger" [class.d.none]="username.invalid || username.touched">username Id is required field</small>-->
                      <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
                        <small class="text-danger" *ngIf="userName.errors.required">Username  is required field</small>
                        <small class="text-danger"  *ngIf="userName.errors.pattern">Enter the valid username (Do not use special symbols) </small>
                      
                      </div>
                      </div>
                  
                </div>
                 
                 
                  
  
                </div>
               <br>
  
                <button [disabled]="verifyusername.form.invalid"    class="btn btn-primary btn-block text-white btn-user" type="submit">
                       
                  Request Security Question
                </button>
  
              
             
             
              </div>
            </div>
  
  
       
            
          
  
          
           </form>
        </div>
      </div>
    </div>
  </div>
  