
<div class="container" style= "margin-top: 10px; ">
    <br>
    <br>
    <br>
    <br>
<br>

<br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
<div class="bouncer" style="margin-left: 45%;">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>

    <br><br>
<h3 style="text-align: center;
font-weight: bold; font-size: 21px;">Redirecting to the Bank Portal....</h3>
<h4 style="text-align: center;">Do not close the window.</h4>

    
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>

<br>
<br>


<br>



</div>